export default {
	ok: "OK",
	err: "Request Error",
	refreshSuccess: "Refresh Success",
	refreshFail: "Refresh Fail",
	creating: "Creating ...",
	creationFailed: "Creation Failed",
	creationSuccess: "Creation Success",
	notice: "You have no new notifications.",
	viewAll: "View All",
	close: "close",
	edit: "Confirm",
	confirm: "Confirm",
	cancel: "Cancel",
	delete: "Delete",
	updateSuccess: "Update Success",
	updateFail: "Update Fail",
	delSuccess: "Delete Success",
	delFail: "Delete Fail",
	create: "Create"
};
